# SwephNet

./: .editorconfig  .gitignore  LICENSE  README.md  SwephNet.sln
Programs/SweWPF/: SweWPF.csproj
Programs/SweWPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
Sweph.Net/: Context.cs  PrecessionCoefficients.cs  PrecessionIAU.cs  Sweph.Net.csproj  SwephNetException.cs  SwephNetSettings.cs  UniversalTime.cs  WeekDay.cs
Sweph.Net/Chronology/: DateCalendar.cs  DateCalendarExtensions.cs  DateTimeExtensions.cs  DeltaT.cs  EphemerisTime.cs  JulianDay.cs  JulianDayDeltaT.cs  SideralTime.cs  UniversalTime.cs  WeekDay.cs
Sweph.Net/DepenencyInjection/: ServiceCollectionExtensions.cs
Sweph.Net/Geography/: GeoPosition.cs  Latitude.cs  LatitudePolarity.cs  Longitude.cs  LongitudePolarity.cs
Sweph.Net/Houses/: HouseContext.cs  HousePoint.cs  HouseResult.cs  HouseSystem.cs  HouseSystemExtensions.cs
Sweph.Net/JPL/: JplHorizonMode.cs
Sweph.Net/Planets/: OsculatingElement.cs  Planet.cs  PlanetContext.cs
Sweph.Net/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
Sweph.Net/Services/: FileService.cs  IFileService.cs
Sweph.Net/Utilities/: DoubleFormatter.cs
SwephNet/SwephNet/: SwephNet.csproj
SwephNet/SwephNet/Locales/: LSR.Designer.cs  LSR.fr.resx
Tests/SweNet.Tests/: SweNet.Tests.csproj
Tests/SwephNet.Tests/: SwephNet.Tests.csproj
